<mxfile host="65bd71144e">
    <diagram id="hqSvbKI7xfA8da3JmB6z" name="Page-1">
        <mxGraphModel dx="1206" dy="917" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="320" y="404" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="15">
                    <mxGeometry width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Next" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;strokeColor=default;" vertex="1" parent="15">
                    <mxGeometry x="50" y="15" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" vertex="1" parent="15">
                    <mxGeometry width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="180" y="404" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="19">
                    <mxGeometry width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Next" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;strokeColor=default;" vertex="1" parent="19">
                    <mxGeometry x="50" y="15" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" vertex="1" parent="19">
                    <mxGeometry width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;None&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="344" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="curved=1;endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="20" target="18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="444" as="sourcePoint"/>
                        <mxPoint x="250" y="334" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Head&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="344" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="curved=1;endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="25" target="22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="374" as="sourcePoint"/>
                        <mxPoint x="170" y="434" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="434"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="curved=1;endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="16" target="23">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="454" as="sourcePoint"/>
                        <mxPoint x="465" y="394" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="444"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="450" y="494" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="28">
                    <mxGeometry width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Next" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;strokeColor=default;" vertex="1" parent="28">
                    <mxGeometry x="50" y="15" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" vertex="1" parent="28">
                    <mxGeometry width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=-0.024;entryY=0.394;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;rounded=0;curved=1;" edge="1" parent="1" source="16" target="31">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="554" as="sourcePoint"/>
                        <mxPoint x="520" y="504" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="454"/>
                            <mxPoint x="400" y="484"/>
                            <mxPoint x="400" y="524"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;dashed=1;html=1;rounded=0;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="29" target="23">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="580" y="504" as="sourcePoint"/>
                        <mxPoint x="550" y="444" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="610" y="524"/>
                            <mxPoint x="610" y="444"/>
                            <mxPoint x="480" y="454"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="370" y="664" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="34">
                    <mxGeometry width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Next" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;strokeColor=default;" vertex="1" parent="34">
                    <mxGeometry x="50" y="15" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" vertex="1" parent="34">
                    <mxGeometry width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="230" y="664" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="38">
                    <mxGeometry width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Next" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;strokeColor=default;" vertex="1" parent="38">
                    <mxGeometry x="50" y="15" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" vertex="1" parent="38">
                    <mxGeometry width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;None&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="604" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="curved=1;endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="39" target="37">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="704" as="sourcePoint"/>
                        <mxPoint x="300" y="594" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Head&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="604" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="curved=1;endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="44" target="41">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="634" as="sourcePoint"/>
                        <mxPoint x="220" y="694" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="170" y="694"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="curved=1;endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="48" target="42">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="694" as="sourcePoint"/>
                        <mxPoint x="465" y="654" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="670" y="694"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="505" y="664" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="47">
                    <mxGeometry width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Next" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;strokeColor=default;" vertex="1" parent="47">
                    <mxGeometry x="50" y="15" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" vertex="1" parent="47">
                    <mxGeometry width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="curved=1;endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="35" target="50">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="704" as="sourcePoint"/>
                        <mxPoint x="380" y="704" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="340" y="164" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="54">
                    <mxGeometry width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Next" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;strokeColor=default;" vertex="1" parent="54">
                    <mxGeometry x="50" y="15" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" vertex="1" parent="54">
                    <mxGeometry width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="200" y="164" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="58">
                    <mxGeometry width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Next" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;strokeColor=default;" vertex="1" parent="58">
                    <mxGeometry x="50" y="15" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" vertex="1" parent="58">
                    <mxGeometry width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;None&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="104" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="curved=1;endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="59" target="57">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="204" as="sourcePoint"/>
                        <mxPoint x="270" y="94" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Head&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="104" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="curved=1;endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="64" target="61">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="134" as="sourcePoint"/>
                        <mxPoint x="190" y="194" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="140" y="194"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="curved=1;endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="55" target="62">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="214" as="sourcePoint"/>
                        <mxPoint x="485" y="154" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="500" y="204"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="580" y="164" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="67">
                    <mxGeometry width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="Next" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;strokeColor=default;" vertex="1" parent="67">
                    <mxGeometry x="50" y="15" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" vertex="1" parent="67">
                    <mxGeometry width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="193.44" as="sourcePoint"/>
                        <mxPoint x="490" y="193.44" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 36px;&quot;&gt;Insertion&lt;/font&gt;&lt;/h1&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;A methode to add a new data at end of the list&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="740" y="90" width="410" height="340" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>